<!DOCTYPE html>
<html lang="pt-ao">
<head>
  <style>
    #slider{
        background-size: cover;
        background-attachment: fixed;
    }
      #texto{
       padding-right: 5px;
       padding-left: 5px;
       width: 80%;
       height: 30em;
       margin-top: 3em;
       margin-bottom:3em;
       background-color:#003afa2c;/*#4b74fb2d*/
       margin-left:  auto;
       margin-right:  auto;
       border-radius: 1em;
      }
      #texto h3{
        padding: 10px;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        font-weight: bolder;
        font-family: jokeman;
        border-radius:10px 80px ;
      }
      #texto p{
        padding-top: 3em;
        padding-bottom:2em;
        font-size: 1.6rem;
        padding-left:1em;
        padding-right:1em;
        color:white;
        text-indent: 20px;
        color: white;
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
       }
       /*A nossa janela de iframe*/
       #janela{
        margin-left: -12em;
       }
      .links a{
        color: white;
      }
      h3{
        padding-top:10px;
      }

       #show{
        display: none;
       }
     #show button.navbar-toggle{
          display: block;
          width: 26px;
          margin-top: 3px;
          margin-bottom: 3px;
          padding: 2px;
          height: 5px;
          border: 0;
     }

    #show button.navbar-toggle:hover{
      background-color: none;
      border: none;
      cursor: pointer;
   }
    /*Ajustamento ou responsibiidade para mobile em nav e com codigos javascript para o li#*/
    @media(max-width: 900px){
      #menu_home{
        display: none;
        margin-top:24px;
        margin-right: 2em;
        left: 50%;
        /*border: 1px solid  rgba(0, 0, 0, 1.0);*/
      }
      #texto{
       width: 80%;
       height: 40em;
       padding-bottom:4em;
      }
      #show{
        display: block;
        margin-top:-7%;
        margin-right:-8px;

      }
      #logo{
        border: none;
      }
    }
    @media(max-width: 556px){
     #painel{
      background-attachment: fixed;
     }

     #painel_menu{
        width: 102.5%;
        background-image: url(imagens/centro5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #texto{
       width: 80%;
       height: 52em;
      }
    p{
      padding: 10px;
      margin-left:10px;
    }
    h3{
      padding: 10px;
      margin-left:10px;
      text-align: center;
    }
  }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="MinhasClasses.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body onload="inicia()">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
    </svg>
    <section id="secao-principal">
    <div class=" banner_azul_escuro">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <h3 class="">  Educando<sub>service</sub></h3>
            </div>
            <div class="nav">
                    <ul class="navbar nav " id="menu_home" >
                          
                            <li class="esconde"> <a href="#" class="btn btn-primary"> Home </a> </li>
                            <li class="esconde"> <a href="html/cursos.html" style="color:white"> Cursos </a> </li>
                            <li class="esconde"> <a href="html/sobre.html"  style="color:white"> Sobre </a> </li>
                            <li  class="esconde"> <a href="html/ajuda.html"  style="color:white"> Ajuda </a> </li>
                            <li class="esconde" onclick="mostrar()" ondblclick="apagar()" 
                            class="dropdown-toggle"> 
                                <a href="#"  style="color:white"  style="padding:6px; border-radius:10px;" data-toggle="dropdown"> 
                                  Cadastro  
                                </a>
                                    <ol id="mostrar" class="dropdown-menu dropdown-menu-right" style="background:white;">
                                        <li>  <a href="html/formulario.html">Cadastramento </a></li>
                                        
                                        <li> <button onclick="janela()" type="button" class="btn btn-info" >
                                            Faça o login 
                                          </button></li>
                                        <!-- Janela de login -->
                                          <iframe  id="janela" src="html/login.html" frameborder="0">
                                            </iframe>
                         </li >
                    </ul>
                     <ul id="show" onclick="mostrar_menu()">
                        <li id="mostrar"onclick="mostrar()"> 
                        <span class="mostrar"> </span>
                        <span class="mostrar"> </span>
                        <span class="mostrar"> </span>   
                    </li>
                    </ul>
            </div>
        </nav>
    </div>
    <section id="slider" onmouseover="limpador()" style="">
    <div class="">
      <article class="zona-principal">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-lg-2" id="painel">
              <div id="painel_menu">
                  <ul class="menu">
                            <li><a href="novidades.html">Novidades </a></li>
                            <li><a href="inovacao.html">Inovações de Aprendizagem</a></li>
                            <li> <a href="#"> Nossas instalações</a> </li>
                            <li> <a href="#"> Facebook e WhatApp</a></li>
                            <li> <a href="#">Novos cursos </a></li>
                            <li> <a href="#">Cursos mais concluidos</a> </li>
                            <li> <a href="#">Outros</a> </li>
                        </ul>
                    </div> 
            </div>
            <div class="col-md-10  col-sm-10 col-lg-10 ">
                            <div  id="texto">
                             <h3>EDUCANDO SERVICE</h3>
                            <p class="fst-italic"> Conheça como a comunicação e suas tecnologias funcionam de uma 
                                forma fácil e simples com tutórias feitos 
                                por angolanos com uma linguagem que facilita a compreensão e o entedimento.
                                Uma inovação no pensar tecnológico a melhor opção de desenvolvimente e 
                                crescimento tecnológico ao preços do seu clique com uma qualidade que dispensa apresentação</p>
                        </div>
            </div>
        </div>
    </div>
  </article>
    <footer style="background-color:#25397A; padding:5px ; color:white"> <!-- cabeçario do nosso index-->
              <div class="d-flex justify-content-between py-4 my-4  padding-lateral">
                <p style="text-align:center;">&copy; 2021 Educando service.</p>
                <ul class="list-unstyled d-flex espaco">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="https://free.facebook.com/jobkabomiguel.jobera?refid=46&ref=dbl&__xts__%5B0%5D=12.AbolEOSC8vQk7552E7LxBRsCrdDuX3-OC05Oss48EUYP0FI4kWkmxKjpiLpVc--QblWIUT-pS866Jb_Iw6vfc6FjBIVTSMqan9OKCPeByQeY8qm22IrMfMgF3mUDR0I9HP9pEqphdAUvSRm8pVXZHRQVE-sSuACLRy-3XxEvyYmCl-7ls7aE8QxNBuL9cmlQJN0TWOMWW6xY7Z3aUKvNOPiICK3ylrPPn9W8jdVN5MGGh4OFHWBC3PJgC_1Waek8mjh0ACH3ejmEFWUwnplDXip-ptJ7Tc1sxVanIds8jlvOfdu1_ptRkk22YtGUfgKu29GUM0k5ZWIj2l4Fr0Agg3GU2b4eiwHB12LZfSm5MM9ZcgpWjHGPKLhPQ6ajem3wFAESiILSUOtK-5w8EzhdIGXQLjj7Gpfks7-cIp07XB268UQvk25fGs1vqTvq148Y-ZekbSJWtSs88yZ6RMvyXXjWBM5c233GzVYTz8os8xzcCAxnSbV25eQoAGIYjXT0m_VoK2jrmkaTZlw6DpuPNlWoesHy7CxAzasT50JAMi6xZ_U0ipiV5jZzMUqIoL2YQF8"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </div>
            </div>
            </footer>
         <script src="javascript/function-home.js"></script>
         <script src="js/bootstrap.js"></script>
         <script>
            function mostrar_menu(){
                    var menu = window.document.getElementById('menu_home');
                    logo = window.document.getElementById('logo');
                    menu.style.display = "block";
                    logo.style.display = "block";
                    logo.style.transition = "4s";
                    logo.style.marginTop = "-73%";
                    logo.style.borderBottom = "none";

            }
         </script>
  </section>
</body>
</html>